ENV=dev
PROJECT_NAME=backend
REQUIREMENTS_FILE=dev
DJANGO_SECRET_KEY='12b06mtny_e^*(*7&3wy14i26jk=71azifld4+ky_wdsu%qx6m'
ALLOWED_HOSTS=localhost:127.0.0.1
INTERNAL_IPS=127.0.0.1:10.0.2.2
DATABASE_NAME=django_db
DATABASE_USER=django
DATABASE_PASSWORD=django
DATABASE_HOST=localhost
DATABASE_PORT=5432
